name: report testing

on:
  push:
    branches:
      - report_testing

permissions:
  contents: read
  checks: write

jobs:
  test:
    name: test reporting
    runs-on: ubuntu-latest
    steps:
      - name: Configure checkout@v4
        uses: actions/checkout@v4
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: "**/*.xml"
          include_passed: "true"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: "./report-raw.xml"
          include_passed: "true"
      - name: Test Report
        uses: dorny/test-reporter@v2
        if: success() || failure() # run this step even if previous step failed
        with:
          name: JEST Tests # Name of the check run which will be created
          path: "**/*.xml"
          reporter: jest-junit # Format of test results
          use-actions-summary: "true"
          list-suites: "all"
          working-directory: ""

      - name: Test Report
        uses: dorny/test-reporter@v2
        if: success() || failure() # run this step even if previous step failed
        with:
          name: JEST Tests # Name of the check run which will be created
          path: "**/*.xml"
          reporter: java-junit # Format of test results
