name: report testing

on:
  push:
    branches:
      - report_testing

permissions:
  contents: read
  checks: write

jobs:
  test:
    name: test reporting
    runs-on: ubuntu-latest
    steps:
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: "**/*.xml"
          include_passed: "true"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: "./report-raw.xml"
          include_passed: "true"
